if @issue
  api.issue do
    api.id @issue.id
    api.href issue_path(@issue)
    api.project @issue.project.name
    api.projecthref project_path(@issue.project) 
    api.name @issue.subject
    api.start @issue.start_date
    api.end @issue.due_date.to_s if @issue.due_date
    api.startdate @issue.start_date
    api.duedate @issue.due_date
    api.originalstart @issue.start_date
    api.est((100*@issue.estimated_hours).round.to_f/100) if @issue.estimated_hours
    api.activity @issue.activity.name if @issue.activity
    if @issue.spent_hours && @issue.spent_hours > 0
      api.spenttime((100*@issue.spent_hours).round.to_f/100)
      api.hoursleft((100*(@issue.estimated_hours - @issue.spent_hours)).round.to_f/100) if @issue.estimated_hours
    end
    api.project @issue.project.name
    api.projecthref project_path(@issue.project)
    api.percentcompleted @issue.done_ratio if @issue.done_ratio && @issue.done_ratio > 0
    api.author @issue.author.name
  end
end